<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beginning Animation</title>
    <!-- Boostrap Include -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jQuery Include -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #redBox {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 0px;
            top: 0px;
        }
        #greenBox {
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            left: 0px;
            top: 0px;
        }
        #blueBox {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 0px;
            top: 0px;
        }
        #yellowBox {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
            left: 0px;
            top: 0px;
        }
        #orangeBox {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: relative;
            left: 0px;
            top: 0px;
        }
        #purpleBox {
            width: 100px;
            height: 100px;
            background-color: purple;
            position: relative;
            left: 0px;
            top: 0px;
        }
        #redBox2 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-12">
            <div id="redBox"></div>
            <div id="greenBox"></div>
            <div id="blueBox"></div>
            <div id="yellowBox"></div>
            <div id="orangeBox"></div>
            <div id="purpleBox"></div>
            <div id="redBox2"></div>
        </div>
    </div>



</div>

<!-- Bootstrap Include -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $("#blueBox").hide(10000);
        $("#greenBox").fadeOut(3000);
        $("#redBox").slideUp(5000);
        $("#yellowBox").slideToggle(2000);
        $(document).ready(function() {
        $("#orangeBox").animate({
            left: '+=500',
        });}
        $("#redBox2").click(function() {
            $("#redBox2").animate({
                opacity: '0.5',
                left: '+=400',
                top: '+=400',
                height: '200',
                width: '200',
            });
            $("#redBox2").click(function() {
                $("#redBox2").animate({
                    opacity: '1',
                    left: '+=400',
                    top: '-=400',
                    height: '100',
                    width: '100',
                });
            });
        });
    });
</script>
</body>
</html>